PORT=4000

DB_URI ="mongodb+srv://pushkarpctebtech22cse:Mongodb@09@cluster0.kpctc.mongodb.net/"

JWT_SECRET=DSHFHKGHAKEGFAGGAAEFJKKJADFHJDFJKASGFJAEGFd380477gdfhkgskho3848reydhs

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="xchangeonlineportal@gmail.com"

SMPT_PASSWORD="wtlglnbzhyueufvy"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT="465"